{
  "name": "@mqs24d/react-toolkit",
  "version": "0.0.1-beta.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqs24d/react-toolkit.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Thomas Pfaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqs24d/react-toolkit/issues"
  },
  "homepage": "https://github.com/mqs24d/react-toolkit#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "default": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "node": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "lint:fix": "eslint src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,json}\" ",
    "lint": "tsc && npm run lint:format && npm run lint:fix "
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}
